MYSQL_USER=<NOME DE USUÁRIO DO BANCO>
MYSQL_PASSWORD=<SENHA DE ACESSO DO BANCO>
MYSQL_DATABASE=<NOME DO BANCO DE DADOS>
MYSQL_HOST=<ENDEREÇO DO BANCO>
NODE_PORT=<PORTA DO NODE>
TOKEN_SECRET_KEY=<SUA SENHA PARA O JWT>